=== Phase A: Baseline (0.2 Ratio) ===

--- App: bfs ---
Policy          | Fast_Hitrate(%) | Migrations   | Slowdown(%) 
--------------------------------------------------------------
oracle          | 90.14           | 9580         | 48.97       
lfu             | 63.14           | 1932         | 80.01       
history         | 61.14           | 9292         | 106.11      
ml              | 58.47           | 7612         | 106.41      
coeus_hybrid    | 42.97           | 2400         | 181.27      
kleio_hybrid    | 42.48           | 2396         | 182.24      
kleio_history   | 35.10           | 2400         | 197.02      
coeus_history   | 35.10           | 2400         | 197.02      
lru             | 38.36           | 33072        | 223.07      

=== Phase B: Capacity Sweep ===

--- App: bfs ---
Ratio    | Policy          | Fast_Hitrate(%) | Migrations   | Slowdown(%) 
------------------------------------------------------------------------
0.1      | oracle          | 66.15           | 9232         | 95.90       
0.1      | lfu             | 51.62           | 592          | 99.03       
0.1      | ml              | 46.43           | 3656         | 118.61      
0.1      | history         | 42.84           | 8350         | 139.87      
0.1      | lru             | 36.17           | 16536        | 177.80      
0.3      | oracle          | 91.04           | 8580         | 44.16       
0.3      | lfu             | 68.05           | 3464         | 74.78       
0.3      | history         | 62.78           | 8968         | 101.86      
0.3      | ml              | 61.62           | 9578         | 106.01      
0.3      | lru             | 38.55           | 49608        | 272.35      
0.5      | oracle          | 91.16           | 8034         | 42.28       
0.5      | lfu             | 73.91           | 10084        | 82.95       
0.5      | history         | 64.82           | 8714         | 97.01       
0.5      | ml              | 66.83           | 10950        | 99.70       
0.5      | lru             | 49.93           | 82680        | 348.89      
0.8      | oracle          | 91.16           | 8034         | 42.28       
0.8      | history         | 64.82           | 8714         | 97.01       
0.8      | ml              | 69.36           | 14278        | 104.64      
0.8      | lfu             | 82.76           | 50346        | 186.14      
0.8      | lru             | 49.93           | 82680        | 348.89      
