=== Phase A: Baseline (0.2 Ratio) ===

--- App: quicksilver ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%)  | Misplaced(%)
-------------------------------------------------------------------------------------------------------------------
oracle          | 80.86      | 98           | 0          | 20         | 20916      | 75.92        | 16.571      
lfu             | 51.60      | 112          | 0          | 2          | 2752       | 101.91       | 47.056      
ml              | 47.57      | 116          | 0          | 2          | 2202       | 109.00       | 52.535      
decaying_lfu    | 49.48      | 118          | 0          | 6          | 6358       | 112.61       | 49.368      
coeus_hybrid    | 93.96      | 127          | 33         | 31         | 31420      | 128.33       | 96.562      
kleio_hybrid    | 93.91      | 127          | 33         | 31         | 31420      | 128.44       | 96.562      
history         | 31.14      | 153          | 0          | 20         | 20882      | 175.29       | 68.755      
lru             | 38.43      | 155          | 0          | 30         | 30450      | 177.85       | 59.234      
coeus_history   | 22.18      | 207          | 33         | 31         | 31434      | 271.92       | 96.874      
kleio_history   | 22.18      | 207          | 33         | 31         | 31434      | 271.92       | 96.874      

--- App: bfs ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%)  | Misplaced(%)
-------------------------------------------------------------------------------------------------------------------
oracle          | 90.14      | 49           | 0          | 9          | 9580       | 48.97        | 17.616      
lfu             | 63.14      | 59           | 0          | 1          | 1932       | 80.01        | 43.370      
ml              | 56.71      | 64           | 0          | 1          | 1806       | 92.49        | 49.573      
history         | 61.14      | 68           | 0          | 9          | 9292       | 106.11       | 41.144      
decaying_lfu    | 58.12      | 72           | 0          | 11         | 11124      | 117.64       | 46.967      
coeus_hybrid    | 44.06      | 92           | 19         | 2          | 2400       | 179.10       | 84.683      
kleio_hybrid    | 43.53      | 93           | 19         | 2          | 2400       | 180.14       | 84.686      
kleio_history   | 35.10      | 98           | 19         | 2          | 2400       | 197.02       | 84.731      
coeus_history   | 35.10      | 98           | 19         | 2          | 2400       | 197.02       | 84.731      
lru             | 38.36      | 107          | 0          | 33         | 33072      | 223.07       | 59.972      

--- App: kmeans ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%)  | Misplaced(%)
-------------------------------------------------------------------------------------------------------------------
lfu             | 93.44      | 29           | 0          | 0          | 228        | 14.22        | 1.009       
decaying_lfu    | 92.85      | 30           | 0          | 0          | 288        | 15.65        | 4.430       
oracle          | 92.73      | 30           | 0          | 0          | 272        | 15.81        | 1.184       
ml              | 91.80      | 30           | 0          | 0          | 252        | 17.60        | 2.939       
history         | 88.42      | 32           | 0          | 0          | 530        | 25.43        | 7.281       
coeus_hybrid    | 94.05      | 46           | 15         | 1          | 1354       | 77.12        | 95.954      
kleio_hybrid    | 94.01      | 46           | 15         | 1          | 1354       | 77.20        | 95.955      
coeus_history   | 88.00      | 49           | 15         | 1          | 1354       | 89.22        | 96.062      
kleio_history   | 88.00      | 49           | 15         | 1          | 1354       | 89.22        | 96.062      
lru             | 46.46      | 58           | 0          | 4          | 4332       | 123.99       | 49.386      

--- App: pennant ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%)  | Misplaced(%)
-------------------------------------------------------------------------------------------------------------------
lfu             | 78.12      | 38           | 0          | 0          | 514        | 46.24        | 45.169      
oracle          | 84.44      | 40           | 0          | 6          | 6180       | 55.22        | 35.156      
ml              | 68.47      | 44           | 0          | 1          | 1566       | 69.56        | 52.147      
decaying_lfu    | 62.37      | 50           | 0          | 4          | 4674       | 93.62        | 57.278      
history         | 51.55      | 57           | 0          | 5          | 5548       | 118.60       | 58.539      
coeus_hybrid    | 41.14      | 73           | 15         | 0          | 450        | 179.44       | 84.240      
kleio_hybrid    | 41.11      | 73           | 15         | 0          | 450        | 179.50       | 84.241      
lru             | 39.29      | 73           | 0          | 15         | 15664      | 181.72       | 68.702      
kleio_history   | 39.88      | 73           | 15         | 0          | 454        | 181.98       | 84.478      
coeus_history   | 39.88      | 73           | 15         | 0          | 454        | 181.98       | 84.478      

--- App: cpd ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%)  | Misplaced(%)
-------------------------------------------------------------------------------------------------------------------
lfu             | 76.15      | 68           | 0          | 0          | 572        | 49.11        | 40.607      
ml              | 72.93      | 71           | 0          | 0          | 884        | 56.23        | 44.980      
oracle          | 74.00      | 74           | 0          | 3          | 3914       | 60.66        | 38.279      
decaying_lfu    | 65.71      | 80           | 0          | 3          | 3098       | 75.47        | 53.947      
history         | 61.24      | 85           | 0          | 3          | 3960       | 86.30        | 55.769      
coeus_hybrid    | 88.30      | 91           | 27         | 6          | 6984       | 98.57        | 94.622      
kleio_hybrid    | 88.26      | 91           | 27         | 6          | 6984       | 98.65        | 94.622      
kleio_history   | 70.79      | 107          | 27         | 6          | 6990       | 133.60       | 94.796      
coeus_history   | 70.79      | 107          | 27         | 6          | 6990       | 133.60       | 94.796      
lru             | 37.29      | 113          | 0          | 9          | 9500       | 146.22       | 64.170      

--- App: hotspot ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%)  | Misplaced(%)
-------------------------------------------------------------------------------------------------------------------
lfu             | 73.14      | 50           | 0          | 0          | 244        | 54.72        | 10.211      
ml              | 71.75      | 50           | 0          | 0          | 208        | 57.38        | 12.454      
decaying_lfu    | 70.79      | 51           | 0          | 0          | 512        | 60.25        | 13.049      
oracle          | 70.05      | 52           | 0          | 0          | 638        | 62.10        | 19.643      
history         | 69.23      | 53           | 0          | 0          | 722        | 64.01        | 21.154      
lru             | 48.45      | 69           | 0          | 4          | 4200       | 116.33       | 48.123      
coeus_hybrid    | 48.31      | 85           | 19         | 0          | 512        | 164.97       | 88.671      
kleio_hybrid    | 48.26      | 85           | 19         | 0          | 512        | 165.07       | 88.672      
kleio_history   | 46.52      | 86           | 19         | 0          | 516        | 168.56       | 89.884      
coeus_history   | 46.52      | 86           | 19         | 0          | 516        | 168.56       | 89.884      

--- App: lud ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%)  | Misplaced(%)
-------------------------------------------------------------------------------------------------------------------
oracle          | 66.76      | 62           | 0          | 3          | 3050       | 75.23        | 22.225      
lfu             | 61.42      | 64           | 0          | 0          | 604        | 79.10        | 34.008      
ml              | 59.69      | 65           | 0          | 0          | 244        | 81.56        | 34.964      
decaying_lfu    | 60.36      | 66           | 0          | 2          | 2076       | 85.31        | 38.081      
history         | 60.30      | 67           | 0          | 2          | 2952       | 87.87        | 38.081      
lru             | 44.29      | 83           | 0          | 7          | 7080       | 131.38       | 52.324      
coeus_hybrid    | 56.61      | 89           | 21         | 1          | 1014       | 149.62       | 84.726      
kleio_hybrid    | 56.56      | 89           | 21         | 1          | 1014       | 149.70       | 84.727      
coeus_history   | 53.92      | 91           | 21         | 1          | 1012       | 154.99       | 84.760      
kleio_history   | 53.92      | 91           | 21         | 1          | 1012       | 154.99       | 84.760      

--- App: backprop ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%)  | Misplaced(%)
-------------------------------------------------------------------------------------------------------------------
oracle          | 76.76      | 59           | 0          | 14         | 14700      | 95.72        | 24.912      
ml              | 36.99      | 69           | 0          | 0          | 486        | 128.30       | 58.911      
lfu             | 35.82      | 71           | 0          | 1          | 1828       | 135.07       | 59.186      
coeus_hybrid    | 79.93      | 81           | 18         | 20         | 20756      | 168.69       | 97.058      
kleio_hybrid    | 79.72      | 81           | 18         | 20         | 20756      | 169.13       | 97.052      
decaying_lfu    | 16.42      | 93           | 0          | 12         | 12170      | 208.02       | 81.705      
history         | 15.39      | 96           | 0          | 14         | 14834      | 218.88       | 84.120      
lru             | 13.29      | 100          | 0          | 17         | 17956      | 233.40       | 87.083      
coeus_history   | 17.20      | 119          | 18         | 20         | 20768      | 294.21       | 98.318      
kleio_history   | 17.20      | 119          | 18         | 20         | 20768      | 294.21       | 98.318      

--- App: bptree ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%)  | Misplaced(%)
-------------------------------------------------------------------------------------------------------------------
oracle          | 88.99      | 41           | 0          | 6          | 6436       | 44.47        | 13.703      
lfu             | 64.89      | 50           | 0          | 1          | 1046       | 74.05        | 38.030      
ml              | 58.57      | 54           | 0          | 1          | 1150       | 87.05        | 44.455      
decaying_lfu    | 57.59      | 57           | 0          | 4          | 4388       | 100.21       | 45.805      
history         | 57.54      | 60           | 0          | 6          | 6888       | 108.93       | 43.581      
coeus_hybrid    | 82.45      | 62           | 17         | 6          | 6050       | 116.00       | 89.329      
kleio_hybrid    | 82.39      | 62           | 17         | 6          | 6050       | 116.13       | 89.330      
kleio_history   | 63.59      | 73           | 17         | 6          | 6054       | 153.74       | 89.375      
coeus_history   | 63.59      | 73           | 17         | 6          | 6054       | 153.74       | 89.375      
lru             | 33.01      | 85           | 0          | 17         | 17640      | 195.15       | 65.360      

=== Phase B: Capacity Sweep ===

--- App: hotspot ---
Ratio  | Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%)  | Misplaced(%)
-----------------------------------------------------------------------------------------------------------------------------
0.1    | lfu             | 41.09      | 70           | 0          | 0          | 170        | 118.59       | 15.568      
0.1    | decaying_lfu    | 40.73      | 71           | 0          | 0          | 376        | 119.94       | 29.670      
0.1    | oracle          | 40.86      | 71           | 0          | 0          | 550        | 120.22       | 40.201      
0.1    | ml              | 40.01      | 71           | 0          | 0          | 86         | 120.49       | 24.908      
0.1    | history         | 40.49      | 71           | 0          | 0          | 530        | 120.90       | 40.568      
0.1    | lru             | 29.25      | 80           | 0          | 2          | 2100       | 148.23       | 68.681      
0.3    | lfu             | 95.42      | 35           | 0          | 0          | 250        | 10.18        | 0.641       
0.3    | oracle          | 95.32      | 35           | 0          | 0          | 252        | 10.37        | 1.343       
0.3    | decaying_lfu    | 94.93      | 36           | 0          | 0          | 302        | 11.32        | 1.770       
0.3    | ml              | 93.78      | 36           | 0          | 0          | 296        | 13.60        | 3.755       
0.3    | history         | 93.16      | 37           | 0          | 0          | 434        | 15.27        | 4.151       
0.3    | lru             | 49.62      | 71           | 0          | 6          | 6300       | 120.46       | 47.436      
0.5    | oracle          | 97.97      | 33           | 0          | 0          | 154        | 4.79         | 24.809      
0.5    | ml              | 97.89      | 33           | 0          | 0          | 182        | 5.02         | 23.223      
0.5    | history         | 97.86      | 34           | 0          | 0          | 224        | 5.22         | 23.642      
0.5    | lfu             | 97.89      | 34           | 0          | 0          | 866        | 7.13         | 23.751      
0.5    | decaying_lfu    | 97.87      | 35           | 0          | 1          | 1664       | 9.65         | 25.902      
0.5    | lru             | 50.04      | 75           | 0          | 10         | 10550      | 132.77       | 48.159      
0.8    | oracle          | 97.97      | 33           | 0          | 0          | 154        | 4.79         | 45.298      
0.8    | history         | 97.28      | 34           | 0          | 0          | 334        | 6.72         | 45.344      
0.8    | ml              | 97.25      | 34           | 0          | 0          | 358        | 6.85         | 44.545      
0.8    | decaying_lfu    | 79.65      | 52           | 0          | 6          | 6412       | 60.76        | 46.222      
0.8    | lfu             | 79.36      | 52           | 0          | 6          | 6396       | 61.28        | 46.040      
0.8    | lru             | 50.04      | 75           | 0          | 10         | 10550      | 132.77       | 48.094      

--- App: bfs ---
Ratio  | Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%)  | Misplaced(%)
-----------------------------------------------------------------------------------------------------------------------------
0.1    | oracle          | 66.15      | 65           | 0          | 9          | 9232       | 95.90        | 20.216      
0.1    | lfu             | 51.62      | 66           | 0          | 0          | 592        | 99.03        | 39.945      
0.1    | ml              | 47.53      | 69           | 0          | 1          | 1098       | 108.73       | 44.967      
0.1    | decaying_lfu    | 47.00      | 72           | 0          | 4          | 4120       | 118.85       | 44.349      
0.1    | history         | 42.84      | 79           | 0          | 8          | 8350       | 139.87       | 49.929      
0.1    | lru             | 36.17      | 92           | 0          | 16         | 16536      | 177.80       | 61.823      
0.3    | oracle          | 91.04      | 48           | 0          | 8          | 8580       | 44.16        | 33.424      
0.3    | lfu             | 68.05      | 58           | 0          | 3          | 3464       | 74.78        | 44.971      
0.3    | ml              | 60.85      | 61           | 0          | 2          | 2058       | 84.97        | 51.211      
0.3    | history         | 62.78      | 67           | 0          | 8          | 8968       | 101.86       | 49.157      
0.3    | decaying_lfu    | 63.00      | 73           | 0          | 15         | 15300      | 120.44       | 49.268      
0.3    | lru             | 38.55      | 124          | 0          | 49         | 49608      | 272.35       | 64.336      
0.5    | oracle          | 91.16      | 47           | 0          | 8          | 8034       | 42.28        | 43.307      
0.5    | ml              | 70.41      | 55           | 0          | 2          | 2444       | 67.01        | 39.330      
0.5    | lfu             | 73.91      | 60           | 0          | 10         | 10084      | 82.95        | 39.753      
0.5    | history         | 64.82      | 65           | 0          | 8          | 8714       | 97.01        | 49.269      
0.5    | decaying_lfu    | 68.08      | 71           | 0          | 17         | 17096      | 115.67       | 48.181      
0.5    | lru             | 49.93      | 149          | 0          | 82         | 82680      | 348.89       | 49.136      
0.8    | oracle          | 91.16      | 47           | 0          | 8          | 8034       | 42.28        | 46.675      
0.8    | history         | 64.82      | 65           | 0          | 8          | 8714       | 97.01        | 47.976      
0.8    | ml              | 69.36      | 68           | 0          | 14         | 14276      | 104.63       | 48.188      
0.8    | lfu             | 82.76      | 95           | 0          | 50         | 50346      | 186.14       | 45.716      
0.8    | decaying_lfu    | 81.04      | 97           | 0          | 51         | 51572      | 193.26       | 45.781      
0.8    | lru             | 49.93      | 149          | 0          | 82         | 82680      | 348.89       | 49.073      
