=== Phase A: Baseline (0.2 Ratio) ===

--- App: quicksilver ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%) 
-----------------------------------------------------------------------------------------------
oracle          | 80.86      | 98           | 0          | 20         | 20916      | 75.92       
lfu             | 51.60      | 112          | 0          | 2          | 2752       | 101.91      
ml              | 45.45      | 119          | 0          | 2          | 2440       | 113.65      
coeus_hybrid    | 93.53      | 128          | 33         | 31         | 31430      | 129.22      
kleio_hybrid    | 93.50      | 128          | 33         | 31         | 31428      | 129.28      
history         | 31.14      | 153          | 0          | 20         | 20882      | 175.29      
lru             | 38.43      | 155          | 0          | 30         | 30450      | 177.85      
coeus_history   | 22.18      | 207          | 33         | 31         | 31434      | 271.92      
kleio_history   | 22.18      | 207          | 33         | 31         | 31434      | 271.92      

--- App: bfs ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%) 
-----------------------------------------------------------------------------------------------
oracle          | 90.14      | 49           | 0          | 9          | 9580       | 48.97       
lfu             | 63.14      | 59           | 0          | 1          | 1932       | 80.01       
ml              | 56.69      | 64           | 0          | 1          | 1804       | 92.52       
history         | 61.14      | 68           | 0          | 9          | 9292       | 106.11      
coeus_hybrid    | 42.97      | 93           | 19         | 2          | 2400       | 181.27      
kleio_hybrid    | 42.48      | 93           | 19         | 2          | 2396       | 182.24      
kleio_history   | 35.10      | 98           | 19         | 2          | 2400       | 197.02      
coeus_history   | 35.10      | 98           | 19         | 2          | 2400       | 197.02      
lru             | 38.36      | 107          | 0          | 33         | 33072      | 223.07      

--- App: kmeans ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%) 
-----------------------------------------------------------------------------------------------
lfu             | 93.44      | 29           | 0          | 0          | 228        | 14.22       
oracle          | 92.73      | 30           | 0          | 0          | 272        | 15.81       
ml              | 90.52      | 31           | 0          | 0          | 286        | 20.30       
history         | 88.42      | 32           | 0          | 0          | 530        | 25.43       
coeus_hybrid    | 93.70      | 46           | 15         | 1          | 1354       | 77.82       
kleio_hybrid    | 93.67      | 46           | 15         | 1          | 1354       | 77.88       
coeus_history   | 88.00      | 49           | 15         | 1          | 1354       | 89.22       
kleio_history   | 88.00      | 49           | 15         | 1          | 1354       | 89.22       
lru             | 46.46      | 58           | 0          | 4          | 4332       | 123.99      

--- App: pennant ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%) 
-----------------------------------------------------------------------------------------------
lfu             | 78.12      | 38           | 0          | 0          | 514        | 46.24       
oracle          | 84.44      | 40           | 0          | 6          | 6180       | 55.22       
ml              | 68.25      | 44           | 0          | 1          | 1582       | 70.06       
history         | 51.55      | 57           | 0          | 5          | 5548       | 118.60      
kleio_hybrid    | 40.87      | 73           | 15         | 0          | 444        | 179.97      
coeus_hybrid    | 40.78      | 73           | 15         | 0          | 448        | 180.16      
lru             | 39.29      | 73           | 0          | 15         | 15664      | 181.72      
coeus_history   | 39.88      | 73           | 15         | 0          | 454        | 181.98      
kleio_history   | 39.88      | 73           | 15         | 0          | 454        | 181.98      

--- App: cpd ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%) 
-----------------------------------------------------------------------------------------------
lfu             | 76.15      | 68           | 0          | 0          | 572        | 49.11       
ml              | 72.41      | 72           | 0          | 0          | 944        | 57.40       
oracle          | 74.00      | 74           | 0          | 3          | 3914       | 60.66       
history         | 61.24      | 85           | 0          | 3          | 3960       | 86.30       
kleio_hybrid    | 88.23      | 91           | 27         | 6          | 6984       | 98.72       
coeus_hybrid    | 88.22      | 91           | 27         | 6          | 6984       | 98.73       
coeus_history   | 70.79      | 107          | 27         | 6          | 6990       | 133.60      
kleio_history   | 70.79      | 107          | 27         | 6          | 6990       | 133.60      
lru             | 37.29      | 113          | 0          | 9          | 9500       | 146.22      

--- App: lud ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%) 
-----------------------------------------------------------------------------------------------
oracle          | 66.76      | 62           | 0          | 3          | 3050       | 75.23       
lfu             | 61.42      | 64           | 0          | 0          | 604        | 79.10       
ml              | 58.50      | 66           | 0          | 0          | 244        | 83.94       
history         | 60.30      | 67           | 0          | 2          | 2952       | 87.87       
lru             | 44.29      | 83           | 0          | 7          | 7080       | 131.38      
coeus_hybrid    | 56.42      | 89           | 21         | 1          | 1018       | 149.99      
kleio_hybrid    | 56.41      | 89           | 21         | 1          | 1016       | 150.02      
kleio_history   | 53.92      | 91           | 21         | 1          | 1012       | 154.99      
coeus_history   | 53.92      | 91           | 21         | 1          | 1012       | 154.99      

--- App: backprop ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%) 
-----------------------------------------------------------------------------------------------
oracle          | 76.76      | 59           | 0          | 14         | 14700      | 95.72       
ml              | 36.99      | 69           | 0          | 0          | 486        | 128.30      
lfu             | 35.82      | 71           | 0          | 1          | 1828       | 135.07      
kleio_hybrid    | 79.89      | 81           | 18         | 20         | 20756      | 168.79      
coeus_hybrid    | 79.85      | 81           | 18         | 20         | 20758      | 168.86      
history         | 15.39      | 96           | 0          | 14         | 14834      | 218.88      
lru             | 13.29      | 100          | 0          | 17         | 17956      | 233.40      
kleio_history   | 17.20      | 119          | 18         | 20         | 20768      | 294.21      
coeus_history   | 17.20      | 119          | 18         | 20         | 20768      | 294.21      

--- App: bptree ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%) 
-----------------------------------------------------------------------------------------------
oracle          | 88.99      | 41           | 0          | 6          | 6436       | 44.47       
lfu             | 64.89      | 50           | 0          | 1          | 1046       | 74.05       
history         | 57.54      | 60           | 0          | 6          | 6888       | 108.93      
ml              | 47.96      | 60           | 0          | 1          | 1810       | 110.54      
kleio_hybrid    | 81.50      | 63           | 17         | 6          | 6050       | 117.91      
coeus_hybrid    | 81.50      | 63           | 17         | 6          | 6054       | 117.93      
coeus_history   | 63.59      | 73           | 17         | 6          | 6054       | 153.74      
kleio_history   | 63.59      | 73           | 17         | 6          | 6054       | 153.74      
lru             | 33.01      | 85           | 0          | 17         | 17640      | 195.15      

--- App: hotspot ---
Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%) 
-----------------------------------------------------------------------------------------------
lfu             | 73.14      | 50           | 0          | 0          | 244        | 54.72       
ml              | 71.91      | 50           | 0          | 0          | 174        | 56.96       
oracle          | 70.05      | 52           | 0          | 0          | 638        | 62.10       
history         | 69.23      | 53           | 0          | 0          | 722        | 64.01       
lru             | 48.45      | 69           | 0          | 4          | 4200       | 116.33      
coeus_hybrid    | 48.06      | 85           | 19         | 0          | 514        | 165.48      
kleio_hybrid    | 48.06      | 85           | 19         | 0          | 516        | 165.48      
kleio_history   | 46.52      | 86           | 19         | 0          | 516        | 168.56      
coeus_history   | 46.52      | 86           | 19         | 0          | 516        | 168.56      

=== Phase B: Capacity Sweep ===

--- App: hotspot ---
Ratio  | Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%) 
---------------------------------------------------------------------------------------------------------
0.1    | lfu             | 41.09      | 70           | 0          | 0          | 170        | 118.59      
0.1    | oracle          | 40.86      | 71           | 0          | 0          | 550        | 120.22      
0.1    | history         | 40.49      | 71           | 0          | 0          | 530        | 120.90      
0.1    | ml              | 39.40      | 71           | 0          | 0          | 86         | 121.72      
0.1    | lru             | 29.25      | 80           | 0          | 2          | 2100       | 148.23      
0.3    | lfu             | 95.42      | 35           | 0          | 0          | 250        | 10.18       
0.3    | oracle          | 95.32      | 35           | 0          | 0          | 252        | 10.37       
0.3    | ml              | 93.21      | 37           | 0          | 0          | 298        | 14.74       
0.3    | history         | 93.16      | 37           | 0          | 0          | 434        | 15.27       
0.3    | lru             | 49.62      | 71           | 0          | 6          | 6300       | 120.46      
0.5    | oracle          | 97.97      | 33           | 0          | 0          | 154        | 4.79        
0.5    | ml              | 97.89      | 33           | 0          | 0          | 176        | 5.00        
0.5    | history         | 97.86      | 34           | 0          | 0          | 224        | 5.22        
0.5    | lfu             | 97.89      | 34           | 0          | 0          | 866        | 7.13        
0.5    | lru             | 50.04      | 75           | 0          | 10         | 10550      | 132.77      
0.8    | oracle          | 97.97      | 33           | 0          | 0          | 154        | 4.79        
0.8    | history         | 97.28      | 34           | 0          | 0          | 334        | 6.72        
0.8    | ml              | 97.08      | 34           | 0          | 0          | 390        | 7.28        
0.8    | lfu             | 79.36      | 52           | 0          | 6          | 6396       | 61.28       
0.8    | lru             | 50.04      | 75           | 0          | 10         | 10550      | 132.77      

--- App: bfs ---
Ratio  | Policy          | Hitrate(%) | Runtime(ms)  | Alg_OH(ms) | Mig_OH(ms) | Migrations | Slowdown(%) 
---------------------------------------------------------------------------------------------------------
0.1    | oracle          | 66.15      | 65           | 0          | 9          | 9232       | 95.90       
0.1    | lfu             | 51.62      | 66           | 0          | 0          | 592        | 99.03       
0.1    | ml              | 47.53      | 69           | 0          | 1          | 1098       | 108.73      
0.1    | history         | 42.84      | 79           | 0          | 8          | 8350       | 139.87      
0.1    | lru             | 36.17      | 92           | 0          | 16         | 16536      | 177.80      
0.3    | oracle          | 91.04      | 48           | 0          | 8          | 8580       | 44.16       
0.3    | lfu             | 68.05      | 58           | 0          | 3          | 3464       | 74.78       
0.3    | ml              | 60.84      | 61           | 0          | 2          | 2060       | 85.00       
0.3    | history         | 62.78      | 67           | 0          | 8          | 8968       | 101.86      
0.3    | lru             | 38.55      | 124          | 0          | 49         | 49608      | 272.35      
0.5    | oracle          | 91.16      | 47           | 0          | 8          | 8034       | 42.28       
0.5    | ml              | 70.39      | 55           | 0          | 2          | 2438       | 67.02       
0.5    | lfu             | 73.91      | 60           | 0          | 10         | 10084      | 82.95       
0.5    | history         | 64.82      | 65           | 0          | 8          | 8714       | 97.01       
0.5    | lru             | 49.93      | 149          | 0          | 82         | 82680      | 348.89      
0.8    | oracle          | 91.16      | 47           | 0          | 8          | 8034       | 42.28       
0.8    | history         | 64.82      | 65           | 0          | 8          | 8714       | 97.01       
0.8    | ml              | 69.36      | 68           | 0          | 14         | 14276      | 104.63      
0.8    | lfu             | 82.76      | 95           | 0          | 50         | 50346      | 186.14      
0.8    | lru             | 49.93      | 149          | 0          | 82         | 82680      | 348.89      
